<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://use.typekit.net/tzq3kzc.css">
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
    <header>
        <nav>

            <ul>
                <li> <a href="index.html"> HOME </a> </li>
                <li> <a href="diy.html"> ZOEKEN </a> </li>
                <li> <a href="waarommoestuin.html"> MEER </a> </li>
                <!-- <li> <a href="mijnstadstuin.html"> MIJN STADSTUIN </a> </li>
                    <li> <a href="index.html"> TIPS </a> </li> -->
            </ul>

        </nav>

    </header>
    <main>
        <section class="diy-kop">
            <article class="padding">
                <img src="logo.png" alt="logo" width="150" height="70">
                <h2 class="center-diy"> do it</h2>
            </article>
            <h2 class="center2-diy">yourself</h2>
        </section>

        <section class="diy-blok1">
            <article class="leftside-blok1">
                <img src="peergroen.png" alt="peer" width="140">
                <h3 class="peer">PEER</h3>
            </article>
            <article class="border-hoe">
                <H2 class="padding-hoe">HOE?</H2>
                <p class="padding-p">wdhw dwh dowhdu wduwhd iwuhfiwu fiuh iuw iufh iufh iuh iuh iufhifuh fiu jh wufh
                    iuwh </p>
            </article>
        </section>

        <section class="diy-blok1">
            <article class="border-hoe">
                <H2 class="padding-hoe">HOE?</H2>
                <p class="padding-p">wdhw dwh dowhdu wduwhd iwuhfiwu fiuh iuw iufh iufh iuh iuh iufhifuh fiu jh wufh
                    iuwh </p>
            </article>
            <article class="leftside-blok2">
                <img src="peergroen.png" alt="peer" width="140">
                <h3 class="peer">PEER</h3>
            </article>
        </section>
        <section class="diy-blok1">
            <article class="leftside-blok1">
                <img src="peergroen.png" alt="peer" width="140">
                <h3 class="peer">PEER</h3>
            </article>
            <article class="border-hoe">
                <H2 class="padding-hoe">HOE?</H2>
                <p class="padding-p">wdhw dwh dowhdu wduwhd iwuhfiwu fiuh iuw iufh iufh iuh iuh iufhifuh fiu jh wufh
                    iuwh </p>
            </article>
        </section>
    </main>
    <footers>

    </footers>
</body>

</html>